; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
libdeps_dir = dependencies

[env:nodemcuv2]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit GFX Library@^1.10.12
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.8.1
  adafruit/Adafruit BusIO @ ^1.10.1
  marvinroger/AsyncMqttClient @ ^0.9.0
  bblanchon/ArduinoJson @ ^6.19.1